<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	</style>
	<title>Simeon's .networks</title>
</head>
<body>
	<div class="cty">
<h1><img src="cisco_logo.png" alt="Not visible" width="80" height="70"></h1>
<div class="cd" style="; float: right;">
<ul>
	<li><a href="HOME1.htm">Home</a></li>
	<li><a href="CV.htm">My CV</a></li>
	<li><a href="contacts.htm">Contacts</a></li>
</ul>
</div>
<h1 style="font-size: 80px;" align="center">Simeon's .networks</h1>

<h2 class="wty">General Introduction</h2>
Welcome!
I am called <b>Simeon NSABIYUMVA</b>, a <strong>Cisco certified networking instructor</strong> by <a href="https://www.netacad.com/">Cisco Networking Academy</a>. I am glad to see you join a click of unique network problem-slovers. Please feel free to navigate through these lines and content. Also note that the page will be updated regularly. 
I hope you will enjoy in the time to follow.

<h2>What next?</h2>
I will be <i>sharing neccessary materials</i> that align with the Cisco networking courses. <em>Links will be added</em>.

<h2>Questions!</h2>
<p>Please follow details below for the contact information in case you want to consult.
</p>
<hr />
</body>
</html>